<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="{% static 'bootstrap5/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <title>{% block title %} {% endblock %}</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
</head>

<body>
  
<style>
  .navbar{
    background-color: #343a40;
    font-family: 'Poppins';
  }
</style>


{% block navbar %}

  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand p-2" href="{% url 'home' %}"><i class="fas fa-ankh"></i> Kama.Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item p-2">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><i class="fas fa-house"></i> Home</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item p-2">
              <a class="nav-link active" aria-current="page" href=""><i class="fas fa-pencil"></i> Articles</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link active" aria-current="page" href=""><i class="fas fa-book"></i> Librairie</a>
            </li>
            <li class="nav-item dropdown" style="padding-right: 40px; padding-top: 6px;">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-circle-user"></i> Bienvenue <span style="color: rgb(82, 197, 82);">{{ user.username }}</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href=""><i class="fas fa-power-off"></i> Se Deconnecter</a></li>
              </ul>
            </li>
          {% else %}
            <li class="nav-item p-2">
              <a class="nav-link active" href=""><i class="fas fa-circle-user"></i> Creer un Compte</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link active" href="{%url 'login_user' %}"><i class="fas fa-right-to-bracket"></i> Se Connecter</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="{% static 'bootstrap5/js/bootstrap.min.js' %}"></script>

{% endblock navbar %}

{% block content %}

{% endblock content %}

{% block footer %}

    <style>
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            font-family: 'Poppins';
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            color: #17a2b8;
        }
    </style>

  <footer class="footer text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <h5>À propos de nous</h5>
          <hr>
          <p><i class="fas fa-desktop"></i> Auteur : Kamdem Brice Emmanuel</p>
          <p><i class="fas fa-phone"></i> contact-Us : +237 - 691 - 362 -532</p>
          <p><i class="fas fa-envelope"></i> Email : Kamdembrice770@gmail.com</p>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <h5>Liens rapides</h5>
          <hr>
          <ul class="list-unstyled">
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="">SIGN IN</a></li>
            <li><a href="{% url 'login_user' %}">SIGN UP</a></li>
            <li><a href="">ARTICLES</a></li>
            <li><a href="">LIBRARY</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <h5>Suivez-nous</h5>
          <hr>
          <p><a href="" class="me-3"><i class="fab fa-square-facebook fa-2x"></i></a>
          <a href="" class="me-3"><i class="fab fa-square-x-twitter fa-2x"></i></a>
          <a href="" class="me-3"><i class="fab fa-instagram fa-2x"></i></a>
          <a href=""><i class="fab fa-github fa-2x"></i></a></p>
          <a href="" class="me-3"><i class="fab fa-whatsapp fa-2x"></i></a>
          <a href="" class="me-3"><i class="fab fa-telegram fa-2x"></i></a>
          <a href="" class="me-3"><i class="fab fa-youtube fa-2x"></i></a>
          <a href=""><i class="fab fa-tiktok fa-2x"></i></a>
        </div>
        <hr>
        <div class="row mt-3">
          <div class="col-12">
            <p>&copy; Kama.Blog 2025. Tous droits réservés.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>



{% endblock footer %}

</body>


</html>